<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity1">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="DAY TRACKER"
        android:textSize="20sp"
        android:fontFamily="@font/montserratsubrayadabold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="닉네임"
        android:textSize="30sp"
        android:fontFamily="@font/montserratsubrayadabold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1월 17일 토"
        android:textSize="15sp"
        android:fontFamily="@font/montserratsubrayadabold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toLeftOf="@id/name"
        android:layout_marginTop="3dp"/>

    <ImageButton
        android:id="@+id/목차"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:srcCompat="@mipmap/bar"
        android:contentDescription= "time"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@color/white"/>

    <ImageButton
        android:id="@+id/calendarBtn"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toLeftOf="@id/목차"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:srcCompat="@mipmap/cal"
        android:contentDescription="month"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@color/white"/>

    <ImageButton
        android:id="@+id/시간"
        android:layout_width="31dp"
        android:layout_height="27dp"
        android:layout_marginTop="40dp"
        app:layout_constraintRight_toRightOf="@id/목차"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:srcCompat="@mipmap/time"
        android:contentDescription="TODO"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/Hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1시간 단위"
        android:textSize="20sp"
        android:fontFamily="@font/robotoblack"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/시간"
        app:layout_constraintRight_toRightOf="@id/시간"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/할일1_1"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:autofillHints="details"
        android:background="@drawable/box_background"
        android:fontFamily="@font/robotolight"
        android:hint="메모를 추가해주세요."
        android:inputType="none"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:textColorHint="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/할일1"
        app:layout_constraintTop_toBottomOf="@+id/할일1"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/할일1"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/montserratsubrayadabold"
        android:text="Breakfast"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/Hour"
        app:layout_constraintTop_toBottomOf="@+id/Hour" />

    <TextView
        android:id="@+id/시간1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06"
        android:textSize="17sp"
        android:fontFamily="@font/robotoblack"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/할일1"
        app:layout_constraintTop_toTopOf="@+id/할일1"
        app:layout_constraintLeft_toLeftOf="@+id/date"/>

    <EditText
        android:id="@+id/할일2_1"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:fontFamily="@font/robotolight"
        android:hint="메모를 추가해주세요."
        android:textAlignment="textStart"
        android:textColorHint="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/할일2"
        app:layout_constraintTop_toBottomOf="@+id/할일2"
        android:autofillHints="details"
        tools:ignore="SmallSp"
        android:inputType="none"
        android:background="@drawable/box_background"
        android:padding="5dp"/>

    <Button
        android:id="@+id/할일2"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/할일1_1"
        app:layout_constraintTop_toBottomOf="@+id/할일1_1" />


    <TextView
        android:id="@+id/시간2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:fontFamily="@font/robotoblack"
        app:layout_constraintBottom_toBottomOf="@+id/할일2"
        app:layout_constraintTop_toTopOf="@+id/할일2"
        app:layout_constraintLeft_toLeftOf="@+id/date"/>

    <EditText
        android:id="@+id/할일3_1"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:fontFamily="@font/robotolight"
        android:hint="메모를 추가해주세요."
        android:textAlignment="textStart"
        android:textColorHint="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/할일3"
        app:layout_constraintTop_toBottomOf="@+id/할일3"
        android:autofillHints="details"
        tools:ignore="SmallSp"
        android:inputType="none"
        android:background="@drawable/box_background"
        android:padding="5dp"/>

    <Button
        android:id="@+id/할일3"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/할일2_1"
        app:layout_constraintTop_toBottomOf="@+id/할일2_1" />

    <TextView
        android:id="@+id/시간3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08"
        android:textSize="17sp"
        android:fontFamily="@font/robotoblack"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/할일3"
        app:layout_constraintTop_toTopOf="@+id/할일3"
        app:layout_constraintLeft_toLeftOf="@+id/date"/>

    <EditText
        android:id="@+id/할일4_1"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:fontFamily="@font/robotolight"
        android:hint="메모를 추가해주세요."
        android:textAlignment="textStart"
        android:textColorHint="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/할일4"
        app:layout_constraintTop_toBottomOf="@+id/할일4"
        android:autofillHints="details"
        tools:ignore="SmallSp"
        android:inputType="none"
        android:background="@drawable/box_background"
        android:padding="5dp"/>

    <Button
        android:id="@+id/할일4"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/할일3_1"
        app:layout_constraintTop_toBottomOf="@+id/할일3_1" />

    <TextView
        android:id="@+id/시간4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09"
        android:textSize="17sp"
        android:fontFamily="@font/robotoblack"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/할일4"
        app:layout_constraintTop_toTopOf="@+id/할일4"
        app:layout_constraintLeft_toLeftOf="@+id/date"/>

    <EditText
        android:id="@+id/할일5_1"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:fontFamily="@font/robotolight"
        android:hint="메모를 추가해주세요."
        android:textAlignment="textStart"
        android:textColorHint="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/할일5"
        app:layout_constraintTop_toBottomOf="@+id/할일5"
        android:autofillHints="details"
        tools:ignore="SmallSp"
        android:inputType="none"
        android:background="@drawable/box_background"
        android:padding="5dp"/>

    <Button
        android:id="@+id/할일5"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/할일4_1"
        app:layout_constraintTop_toBottomOf="@+id/할일4_1" />

    <TextView
        android:id="@+id/시간5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="17sp"
        android:fontFamily="@font/robotoblack"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/할일5"
        app:layout_constraintTop_toTopOf="@+id/할일5"
        app:layout_constraintLeft_toLeftOf="@+id/date"/>

    <EditText
        android:id="@+id/할일6_1"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:fontFamily="@font/robotolight"
        android:hint="메모를 추가해주세요."
        android:textAlignment="textStart"
        android:textColorHint="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/할일6"
        app:layout_constraintTop_toBottomOf="@+id/할일6"
        android:autofillHints="details"
        tools:ignore="SmallSp"
        android:inputType="none"
        android:background="@drawable/box_background"
        android:padding="5dp"/>

    <Button
        android:id="@+id/할일6"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/할일5_1"
        app:layout_constraintTop_toBottomOf="@+id/할일5_1" />

    <TextView
        android:id="@+id/시간6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:textSize="17sp"
        android:fontFamily="@font/robotoblack"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/할일6"
        app:layout_constraintTop_toTopOf="@+id/할일6"
        app:layout_constraintLeft_toLeftOf="@+id/date"/>

    <EditText
        android:id="@+id/할일7_1"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:fontFamily="@font/robotolight"
        android:hint="메모를 추가해주세요."
        android:textAlignment="textStart"
        android:textColorHint="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/할일7"
        app:layout_constraintTop_toBottomOf="@+id/할일7"
        android:autofillHints="details"
        tools:ignore="SmallSp"
        android:inputType="none"
        android:background="@drawable/box_background"
        android:padding="5dp"/>

    <Button
        android:id="@+id/할일7"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/할일6_1"
        app:layout_constraintTop_toBottomOf="@+id/할일6_1" />

    <TextView
        android:id="@+id/시간7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textSize="17sp"
        android:fontFamily="@font/robotoblack"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/할일7"
        app:layout_constraintTop_toTopOf="@+id/할일7"
        app:layout_constraintLeft_toLeftOf="@+id/date"/>

    <EditText
        android:id="@+id/할일8_1"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:fontFamily="@font/robotolight"
        android:hint="메모를 추가해주세요."
        android:textAlignment="textStart"
        android:textColorHint="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/할일8"
        app:layout_constraintTop_toBottomOf="@+id/할일8"
        android:autofillHints="details"
        tools:ignore="SmallSp"
        android:inputType="none"
        android:background="@drawable/box_background"
        android:padding="5dp"/>

    <Button
        android:id="@+id/할일8"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/할일7_1"
        app:layout_constraintTop_toBottomOf="@+id/할일7_1" />


    <TextView
        android:id="@+id/시간8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:textSize="17sp"
        android:fontFamily="@font/robotoblack"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/할일8"
        app:layout_constraintTop_toTopOf="@+id/할일8"
        app:layout_constraintLeft_toLeftOf="@+id/date"/>

    <EditText
        android:id="@+id/할일9_1"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:fontFamily="@font/robotolight"
        android:hint="메모를 추가해주세요."
        android:textAlignment="textStart"
        android:textColorHint="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/할일9"
        app:layout_constraintTop_toBottomOf="@+id/할일9"
        android:autofillHints="details"
        tools:ignore="SmallSp"
        android:inputType="none"
        android:background="@drawable/box_background"
        android:padding="5dp"/>

    <Button
        android:id="@+id/할일9"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/할일8_1"
        app:layout_constraintTop_toBottomOf="@+id/할일8_1" />

    <TextView
        android:id="@+id/시간9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02"
        android:textSize="17sp"
        android:fontFamily="@font/robotoblack"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/할일9"
        app:layout_constraintTop_toTopOf="@+id/할일9"
        app:layout_constraintLeft_toLeftOf="@+id/date"/>

    <EditText
        android:id="@+id/할일10_1"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:fontFamily="@font/robotolight"
        android:hint="메모를 추가해주세요."
        android:textAlignment="textStart"
        android:textColorHint="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/할일10"
        app:layout_constraintTop_toBottomOf="@+id/할일10"
        android:autofillHints="details"
        tools:ignore="SmallSp"
        android:inputType="none"
        android:background="@drawable/box_background"
        android:padding="5dp"/>

    <Button
        android:id="@+id/할일10"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/할일9_1"
        app:layout_constraintTop_toBottomOf="@+id/할일9_1" />

    <TextView
        android:id="@+id/시간10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03"
        android:textSize="17sp"
        android:fontFamily="@font/robotoblack"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/할일10"
        app:layout_constraintTop_toTopOf="@+id/할일10"
        app:layout_constraintLeft_toLeftOf="@+id/date"/>

    <EditText
        android:id="@+id/할일11_1"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:fontFamily="@font/robotolight"
        android:hint="메모를 추가해주세요."
        android:textAlignment="textStart"
        android:textColorHint="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/할일11"
        app:layout_constraintTop_toBottomOf="@+id/할일11"
        android:autofillHints="details"
        tools:ignore="SmallSp"
        android:inputType="none"
        android:background="@drawable/box_background"
        android:padding="5dp"/>

    <Button
        android:id="@+id/할일11"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/할일10_1"
        app:layout_constraintTop_toBottomOf="@+id/할일10_1" />

    <TextView
        android:id="@+id/시간11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04"
        android:textSize="17sp"
        android:fontFamily="@font/robotoblack"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/할일11"
        app:layout_constraintTop_toTopOf="@+id/할일11"
        app:layout_constraintLeft_toLeftOf="@+id/date"/>

    <EditText
        android:id="@+id/할일12_1"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:fontFamily="@font/robotolight"
        android:hint="메모를 추가해주세요."
        android:textAlignment="textStart"
        android:textColorHint="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/할일12"
        app:layout_constraintTop_toBottomOf="@+id/할일12"
        android:autofillHints="details"
        tools:ignore="SmallSp"
        android:inputType="none"
        android:background="@drawable/box_background"
        android:padding="5dp"/>

    <Button
        android:id="@+id/할일12"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/할일11_1"
        app:layout_constraintTop_toBottomOf="@+id/할일11_1" />

    <TextView
        android:id="@+id/시간12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05"
        android:textSize="17sp"
        android:fontFamily="@font/robotoblack"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/할일12"
        app:layout_constraintTop_toTopOf="@+id/할일12"
        app:layout_constraintLeft_toLeftOf="@+id/date"/>

    <EditText
        android:id="@+id/할일13_1"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:fontFamily="@font/robotolight"
        android:hint="메모를 추가해주세요."
        android:textAlignment="textStart"
        android:textColorHint="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/할일13"
        app:layout_constraintTop_toBottomOf="@+id/할일13"
        android:autofillHints="details"
        tools:ignore="SmallSp"
        android:inputType="none"
        android:background="@drawable/box_background"
        android:padding="5dp"/>

    <Button
        android:id="@+id/할일13"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/할일12_1"
        app:layout_constraintTop_toBottomOf="@+id/할일12_1" />

    <TextView
        android:id="@+id/시간13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06"
        android:textSize="17sp"
        android:fontFamily="@font/robotoblack"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/할일13"
        app:layout_constraintTop_toTopOf="@+id/할일13"
        app:layout_constraintLeft_toLeftOf="@+id/date"/>

    <EditText
        android:id="@+id/할일14_1"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:fontFamily="@font/robotolight"
        android:hint="메모를 추가해주세요."
        android:textAlignment="textStart"
        android:textColorHint="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/할일14"
        app:layout_constraintTop_toBottomOf="@+id/할일14"
        android:autofillHints="details"
        tools:ignore="SmallSp"
        android:inputType="none"
        android:background="@drawable/box_background"
        android:padding="5dp"/>

    <Button
        android:id="@+id/할일14"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/할일13_1"
        app:layout_constraintTop_toBottomOf="@+id/할일13_1" />

    <TextView
        android:id="@+id/시간14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07"
        android:textSize="17sp"
        android:fontFamily="@font/robotoblack"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/할일14"
        app:layout_constraintTop_toTopOf="@+id/할일14"
        app:layout_constraintLeft_toLeftOf="@+id/date"/>

    <EditText
        android:id="@+id/할일15_1"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:fontFamily="@font/robotolight"
        android:hint="메모를 추가해주세요."
        android:textAlignment="textStart"
        android:textColorHint="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/할일15"
        app:layout_constraintTop_toBottomOf="@+id/할일15"
        android:autofillHints="details"
        tools:ignore="SmallSp"
        android:inputType="none"
        android:background="@drawable/box_background"
        android:padding="5dp"/>

    <Button
        android:id="@+id/할일15"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/할일14_1"
        app:layout_constraintTop_toBottomOf="@+id/할일14_1" />

    <TextView
        android:id="@+id/시간15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08"
        android:textSize="17sp"
        android:fontFamily="@font/robotoblack"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/할일15"
        app:layout_constraintTop_toTopOf="@+id/할일15"
        app:layout_constraintLeft_toLeftOf="@+id/date"/>

    <EditText
        android:id="@+id/할일16_1"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:fontFamily="@font/robotolight"
        android:hint="메모를 추가해주세요."
        android:textAlignment="textStart"
        android:textColorHint="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/할일16"
        app:layout_constraintTop_toBottomOf="@+id/할일16"
        android:autofillHints="details"
        tools:ignore="SmallSp"
        android:inputType="none"
        android:background="@drawable/box_background"
        android:padding="5dp"/>

    <Button
        android:id="@+id/할일16"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/할일15_1"
        app:layout_constraintTop_toBottomOf="@+id/할일15_1" />

    <TextView
        android:id="@+id/시간16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09"
        android:textSize="17sp"
        android:fontFamily="@font/robotoblack"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/할일16"
        app:layout_constraintTop_toTopOf="@+id/할일16"
        app:layout_constraintLeft_toLeftOf="@+id/date"/>

    <EditText
        android:id="@+id/할일17_1"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:fontFamily="@font/robotolight"
        android:hint="메모를 추가해주세요."
        android:textAlignment="textStart"
        android:textColorHint="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/할일17"
        app:layout_constraintTop_toBottomOf="@+id/할일17"
        android:autofillHints="details"
        tools:ignore="SmallSp"
        android:inputType="none"
        android:background="@drawable/box_background"
        android:padding="5dp"/>

    <Button
        android:id="@+id/할일17"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/할일16_1"
        app:layout_constraintTop_toBottomOf="@+id/할일16_1" />

    <TextView
        android:id="@+id/시간17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="17sp"
        android:fontFamily="@font/robotoblack"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/할일17"
        app:layout_constraintTop_toTopOf="@+id/할일17"
        app:layout_constraintLeft_toLeftOf="@+id/date"/>

    <EditText
        android:id="@+id/할일18_1"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:fontFamily="@font/robotolight"
        android:hint="메모를 추가해주세요."
        android:textAlignment="textStart"
        android:textColorHint="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/할일18"
        app:layout_constraintTop_toBottomOf="@+id/할일18"
        android:autofillHints="details"
        tools:ignore="SmallSp"
        android:inputType="none"
        android:background="@drawable/box_background"
        android:padding="5dp"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/할일18"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/할일17_1"
        app:layout_constraintTop_toBottomOf="@+id/할일17_1" />

    <TextView
        android:id="@+id/시간18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:textSize="17sp"
        android:fontFamily="@font/robotoblack"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/할일18"
        app:layout_constraintTop_toTopOf="@+id/할일18"
        app:layout_constraintLeft_toLeftOf="@+id/date"/>
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/thimb2"
        android:track="@drawable/traker"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/Hour"
        app:layout_constraintEnd_toStartOf="@+id/Hour"
        app:layout_constraintTop_toTopOf="@+id/Hour"
        tools:ignore="SmallSp,UseSwitchCompatOrMaterialXml"
        android:checked="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>